[
    {
        "repository": "android_device_pantech_qcom-common",
        "target_path": "device/pantech/qcom-common"
    },
    {
        "repository": "android_device_pantech_msm8960-common",
        "target_path": "device/pantech/msm8960-common"
    },
    {
        "repository": "android_kernel_pantech_oscar",
        "target_path": "kernel/pantech/oscar"
    },
    {
        "repository": "android_vendor_pantech_msm8x60-common",
        "target_path": "vendor/pantech/msm8x60-common"
    }
]
