#
# Add additional services here
#

on boot
    # Sensor
    chmod 755 /system/bin/geomagneticd
    chown system input /sys/class/input/input3/enable
    chown system input /sys/class/input/input3/delay
    chown system input /sys/class/input/input3/wake
    chown system input /sys/class/input/input4/enable
    chown system input /sys/class/input/input4/delay
    chown system input /sys/class/input/input4/wake
    chown compass input /sys/class/input/input5/offsets
    chown compass input /sys/class/input/input5/dynamic_matrix
    chown system input /sys/class/input/input6/enable
    chown system input /sys/class/input/input6/delay
    chown system input /sys/class/input/input6/wake

on post-fs-data
    # Sensors
    mkdir /data/misc/sensors 0775 root root
    write /data/system/sensors/settings 0
    chmod 0664 /data/system/sensors/settings

# Sensor daemon
service orientationd /system/bin/orientationd
    user compass
    group input

service geomagneticd /system/bin/geomagneticd
    user compass
    group system input
